#session login
JWT_SECRET = uliatfcygcbnbjlq7cgbhba87dhgbwq7t7tduiq98yabxauidtqdb
MAILGUN_API_KEY= 4c00d764ad0eb215b556f8e08cb185b6-af778b4b-74721f38

#email
EMAIL_USER="testingacount758@gmail.com"
EMAIL_PASS="ihrtjuhoamlazokz"